# MongoDB connection string
MONGODB_URI=mongodb+srv://AHWS_admin:dryWeatherRock@weatherapp.yrthi.mongodb.net/?retryWrites=true&w=majority&appName=WeatherApp
REACT_APP_BACKEND_URL=aggie-home-weather-station.azurewebsites.net
# Port for your server to run on
PORT=8000